# project

./: checkstyle.xml  pom.xml
src/main/java/com/web10/taskmanagement/: ServletInitializer.java  TaskTrackingBackendApplication.java
src/main/java/com/web10/taskmanagement/config/: AppConfig.java  AppProperties.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/web10/taskmanagement/controllers/: AuthController.java  TaskController.java
src/main/java/com/web10/taskmanagement/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  UserPrincipal.java
src/main/java/com/web10/taskmanagement/entity/: Role.java  Task.java  User.java
src/main/java/com/web10/taskmanagement/exceptions/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TaskNotFoundException.java  UnsupportedTokenException.java  UserNotFoundException.java
src/main/java/com/web10/taskmanagement/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/web10/taskmanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/web10/taskmanagement/services/: CustomUserDetails.java  CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/web10/taskmanagement/specifications/: TaskSpecifications.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c6712cdc.css  main.c6712cdc.css.map
src/main/resources/static/static/js/: 453.68c275a3.chunk.js  453.68c275a3.chunk.js.map  main.e4169492.js  main.e4169492.js.map
src/test/java/com/web10/taskmanagement/: TaskTrackingBackendApplicationTests.java
src/test/java/com/web10/taskmanagement/controllers/: TaskControllerTest.java  TestController.java
src/test/java/com/web10/taskmanagement/repository/: UserRepositoryTests.java
src/test/java/com/web10/taskmanagement/services/: TaskServiceTest.java
