# Application name
spring.application.name=task-tracking-backend

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracking_db5
spring.datasource.username=root
spring.datasource.password=Dhileepan@050297

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Logging configuration
logging.level.root=INFO
logging.level.com.web10.taskmanagement=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS configuration
app.cors.allowed-origins=http://localhost:3000
app.cors.max-age=3600

# JWT configuration
app.jwtSecret=dI8VjTEMcVA=
app.jwtExpirationInMs=86400000
app.jwt.tokenPrefix=Bearer
app.jwt.headerString=Authorization

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
